{
  "name": "nwidart/laravel-modules",
  "description": "Laravel Module management",
  "keywords": [
    "modules",
    "laravel",
    "nwidart",
    "module",
    "rad"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com",
      "homepage": "https://nicolaswidart.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0|~8.0",
    "mockery/mockery": "~1.0",
    "orchestra/testbench": "^4.0",
    "friendsofphp/php-cs-fixer": "^2.15",
    "laravel/framework": "6.0.*",
    "spatie/phpunit-snapshot-assertions": "^2.1.0",
    "phpstan/phpstan": "^0.9.2"
  },
  "autoload": {
    "psr-4": {
      "Nwidart\\Modules\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nwidart\\Modules\\Tests\\": "tests",
      "Modules\\Recipe\\": "tests/stubs/valid/Recipe"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nwidart\\Modules\\LaravelModulesServiceProvider"
      ],
      "aliases": {
        "Module": "Nwidart\\Modules\\Facades\\Module"
      }
    },
    "branch-alias": {
      "dev-master": "6.0-dev"
    }
  },
  "scripts": {
    "update-snapshots": "./vendor/bin/phpunit --no-coverage -d --update-snapshots"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
